{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=P3NWPLSK12SQL-v08.shr.prod.phx3.secureserver.net,1433;Initial Catalog=ph15443618852_ImshahDB;user=ImshahDB;password=Imshah@1234"
    //"DefaultConnection": "Server=tcp:P3NWPLSK12SQL-v08.shr.prod.phx3.secureserver.net:1433;Database=ph15443618852_ImshahDB;User Id=ImshahDB;Password=Imshah@1234;"
    //"DefaultConnection": "Server=P3NWPLSK12SQL-v08.shr.prod.phx3.secureserver.net:1433;Database=ph15443618852_ImshahDB;User Id=ImshahDB;Password=Imshah@1234;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=imshahProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
